category_analytics.info = Handling get category analytics for user with id {}, year {} and month {}
popular_analytics.info = Handling get popular items analytics for user with id {}, category {}, year {} and month {}
login.info = Login user with email {}
active_years.info = Handling get active years for user with id {}
month_expenses_analytics.info = Handling get month expenses analytics for user with id {}, category {} and year {}
month_incomes_analytics.info = Handling get month incomes analytics for user with id {} and year {}
month_balance_analytics.info = Handling get month balance analytics for user with id {} and year {}