find.by_email = SELECT users.id AS id, users.name AS name, email, password, roles.id AS role_id, \
 roles.name AS role_name, array_agg(PERMISSIONS.name) AS permissions \
 from users JOIN roles ON users.role_id = roles.id \
 JOIN role_permissions ON roles.id = role_permissions.role_id \
 JOIN permissions ON role_permissions.permission_id = permissions.id \
 AND email = :email GROUP BY users.id, roles.id