spring.datasource.url=jdbc:postgresql://localhost:5432/my_site
spring.datasource.username=postgres
spring.datasource.password=metro2033
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8083