get.category_analytics = SELECT categories.name as name, count(expenses.name) as count, round(SUM(price)::numeric,2) as sum \
FROM expenses RIGHT JOIN categories ON category_id = categories.id AND \
user_id = :user_id AND (extract(month from date) = :month OR :month is null)\
 AND (extract(year from date) = :year OR :year is null) GROUP BY categories.id ORDER BY categories.id
get.most_poular_items_analytics = SELECT name, COUNT(name) as count, round(SUM(price)::numeric,2) AS sum \
 FROM expenses WHERE user_id = :user_id AND (extract(month from date) = :month OR :month is null) \
 AND (extract(year from date) = :year OR :year is null) AND (category_id = :category_id OR :category_id is null) \
 GROUP BY name ORDER BY count DESC, sum DESC OFFSET :offset ROWS FETCH FIRST :limit ROW ONLY
get.all_active_years = SELECT DISTINCT(EXTRACT (YEAR FROM date)) as year FROM expenses WHERE user_id = :user_id ORDER BY year DESC
get.month_analytics = SELECT months.id as id, months.name as name, round(SUM(price)::numeric,2) AS sum \
 FROM expenses RIGHT JOIN months ON EXTRACT(MONTH from date) = months.id AND user_id = :user_id \
 AND (extract(year from date) = :year OR :year is null) AND (category_id = :category_id OR :category_id is null) \
 GROUP BY months.id ORDER BY months.id